================================================================================
                        Nestxt Web 端技术开发文档
================================================================================

版本：1.0
日期：2026-07-03
作者：YFan

================================================================================
目录
================================================================================

1. 项目概述
2. 架构设计
   2.1 事件驱动架构
   2.2 MVC 分层模式
   2.3 三层存储架构
3. 核心模块说明
   3.1 核心层（Core）
   3.2 服务层（Services）
   3.3 控制器层（Controllers）
   3.4 应用层（App）
4. 关键技术实现
   4.1 语法高亮实现
   4.2 多格式文本读取与编码处理
   4.3 版本管理系统
   4.4 行号与自动换行同步
   4.5 文件树交互优化
5. 开发过程中的关键问题与解决方案
   5.1 语法高亮层与输入层同步问题
   5.2 版本管理数据覆盖问题
   5.3 双击重命名失效问题
   5.4 拖拽性能问题
   5.5 点击响应延迟问题
6. 性能优化
7. 核心数据结构定义（TypeScript 接口）
   7.1 文件夹接口
   7.2 文件接口
   7.3 版本接口
   7.4 回收站项目接口
   7.5 语法规则接口
   7.6 存储键常量
8. 服务层公开 API 方法签名
   8.1 StorageBridge（存储桥接层）
   8.2 StorageService（数据持久化服务）
   8.3 FolderService（文件夹管理服务）
   8.4 FileService（文件管理服务）
   8.5 TabService（标签页管理服务）
   8.6 TrashService（回收站管理服务）
   8.7 AutoSaveService（自动保存服务）
9. 完整事件列表与流向说明
   9.1 事件分类列表
   9.2 典型事件流向图
10. 单元测试策略
    10.1 测试框架选择
    10.2 测试目录结构
    10.3 测试用例设计原则
    10.4 关键测试用例示例
    10.5 测试覆盖率目标
    10.6 持续集成（CI）
11. 部署说明
    11.1 本地运行
    11.2 部署到 Netlify
    11.3 部署注意事项
    11.4 系统要求

================================================================================
1. 项目概述
================================================================================

项目结构：

Nestxt_Web/
├── index.html              # 前端主页面
├── docs.html               # 在线文档入口
├── icon/                   # 图标资源
│   ├── UI/                 # 界面图标（PNG）
│   ├── Title/              # 标题栏 Logo
│   └── check/              # 勾选框图标
├── font/                   # 字体文件
│   └── vivoSans-Regular.woff2
├── css/
│   ├── base.css            # CSS 变量 + 全局重置
│   ├── fonts.css           # 字体声明（@font-face）
│   ├── layout.css          # 标题栏 + 侧边栏 + 回收站
│   ├── tree.css            # 文件树
│   ├── tabs.css            # 标签页栏
│   ├── editor.css          # 编辑器 + 工具栏
│   ├── syntax-ui.css       # 语法高亮设置 UI
│   ├── version.css         # 版本管理面板
│   ├── search.css          # 搜索面板
│   ├── dialogs.css         # 右键菜单 + 弹窗
│   └── treeview.css        # 树图可视化
├── docs/
│   ├── index.html          # 在线文档
│   ├── style.css           # 文档样式
│   ├── content.js          # 文档内容
│   └── script.js           # 文档交互逻辑
└── js/
    ├── app.js              # 应用入口
    ├── app/
    │   ├── dialogs.js      # 对话框
    │   ├── version-panel.js# 版本面板
    │   ├── trash-panel.js  # 回收站面板
    │   ├── file-ops.js     # 文件操作
    │   └── settings.js     # 设置菜单
    ├── core/
    │   ├── Constants.js    # 全局常量
    │   ├── Signal.js       # 事件总线
    │   ├── Icons.js        # 图标常量管理
    │   └── Autoload.js     # 服务注册表
    ├── services/
    │   ├── StorageBridge.js     # 存储桥接层（底层存储接口）
    │   ├── StorageService.js    # 数据持久化（业务层）
    │   ├── FolderService.js     # 文件夹管理
    │   ├── FileService.js       # 文件 & 版本管理
    │   ├── TextFileReader.js    # 多格式文本读取 & 编码检测
    │   ├── TabService.js        # 标签页管理
    │   ├── TrashService.js      # 回收站管理
    │   ├── AutoSaveService.js   # 自动保存
    │   └── TimeService.js       # 时间服务
    └── controllers/
        ├── ThemeController.js        # 主题控制
        ├── SidebarController.js      # 侧边栏门面（Facade）
        ├── TabController.js          # 标签栏渲染
        ├── EditorController.js       # 编辑器核心
        ├── EncodingController.js     # 编码显示与切换
        ├── SearchController.js       # 搜索功能
        ├── DragController.js         # 拖拽功能
        ├── ContextMenuController.js  # 文件树右键菜单
        ├── editor/
        │   ├── EditorController.linenum.js      # 行号
        │   ├── EditorController.syntax.js       # 语法高亮
        │   ├── EditorController.treeview.js     # 树图可视化
        │   ├── EditorController.contextmenu.js  # 编辑器右键菜单
        │   └── EditorController.version.js      # 版本信息
        └── Sidebar/
            ├── FolderTreeStateManager.js   # 树状态管理
            ├── FolderTreeRenderer.js       # 树渲染器
            ├── FolderTreeEventHandler.js   # 树事件处理
            └── InlineRenameHelper.js       # 内联重命名

Nestxt 是一款简洁、高效的在线文本编辑器，采用纯前端架构，所有数据存储在浏览
器 localStorage 中，无需后端服务器。

主要功能特性：
- 文件夹管理：支持无限层级嵌套的文件夹结构
- 多标签编辑：无数量限制的标签页管理
- 版本控制：每个文件支持最多 20 个历史版本快照
- 语法高亮：自定义正则匹配规则，实时高亮显示
- 智能编码识别：自动检测 UTF-8/GBK/GB2312/Big5 编码
- 回收站：防止误删的安全缓冲区
- 树图可视化：图形化展示文件夹结构
- 自动保存：定时保存编辑内容，防止丢失

技术栈：
- 前端：原生 JavaScript (ES6)、CSS3、HTML5
- 存储：浏览器 localStorage
- 架构：事件驱动（Signal 事件总线）+ 服务层 MVC
- 部署：纯静态文件，可部署到 Netlify/Vercel 等平台

================================================================================
2. 架构设计
================================================================================

2.1 事件驱动架构
--------------------------------------------------------------------------------

Nestxt 采用基于 Signal 的事件驱动架构，实现模块间的松耦合通信。

核心组件：Signal.js
- 提供全局事件总线，所有模块通过 emit/on 进行通信
- 支持事件监听、触发、移除
- 事件常量统一定义在 Constants.js 中

设计优势：
- 模块间无直接依赖，便于维护和测试
- 事件流向清晰，易于追踪数据变化
- 支持一对多通知，一个操作可触发多个模块响应

典型事件流：
用户点击保存 → EditorController 触发 SAVE_REQUESTED → 
FileService 保存数据 → StorageService 持久化 → 
app.js 更新状态栏显示

2.2 MVC 分层模式
--------------------------------------------------------------------------------

项目采用经典的 MVC 分层架构，职责清晰：

Model（数据层）- Services 目录
- StorageService：底层存储接口封装
- FolderService：文件夹 CRUD 操作
- FileService：文件管理、版本控制
- TabService：标签页状态管理
- TrashService：回收站管理
- AutoSaveService：自动保存定时任务

View（视图层）- CSS 文件
- base.css：CSS 变量、全局重置、主题定义
- layout.css：标题栏、侧边栏、回收站布局
- tree.css：文件树样式
- editor.css：编辑器、工具栏样式
- version.css：版本管理面板样式
- dialogs.css：右键菜单、弹窗样式

Controller（控制器层）- Controllers 目录
- SidebarController：侧边栏门面（Facade）
- EditorController：编辑器核心逻辑
- TabController：标签栏渲染与交互
- ThemeController：主题切换
- SearchController：搜索功能
- DragController：拖拽交互

2.3 三层存储架构
--------------------------------------------------------------------------------

为解决存储逻辑与业务逻辑耦合问题，Nestxt 设计了三层存储架构：

第一层：StorageBridge（技术层）
- 职责：提供底层存储的原始读写接口
- 特点：
  * 使用 localStorage 引擎
  * 所有 key 自动添加 nestxt_ 前缀
  * 所有 value 自动 JSON 序列化/反序列化
  * 支持手动注入自定义存储引擎（供 PC 端使用）
- 接口：setItem、getItem、removeItem、clear

第二层：StorageService（业务层）
- 职责：基于 StorageBridge 实现业务语义的数据持久化
- 特点：
  * 管理 16 个数据键（folders、files、tabs、theme 等）
  * 提供防抖机制（300ms）避免频繁写入
  * 统一数据格式转换
- 接口：load、save、remove

第三层：业务服务层
- FolderService、FileService 等直接调用 StorageService
- 无需关心底层存储细节
- 便于替换存储引擎（如从 localStorage 迁移到 IndexedDB）

设计优势：
- 存储逻辑与业务逻辑解耦
- 便于单元测试（可 Mock StorageBridge）
- 支持存储引擎热切换

================================================================================
3. 核心模块说明
================================================================================

3.1 核心层（Core）
--------------------------------------------------------------------------------

Signal.js - 事件总线
- 实现发布-订阅模式
- 提供 emit、on、off 方法
- 所有模块间通信的核心枢纽

Constants.js - 全局常量
- 定义所有事件名称常量
- 定义默认配置值
- 定义支持的文件扩展名列表

Icons.js - 图标常量管理
- 统一管理所有 UI 图标的 HTML 字符串
- 支持亮暗主题图标切换
- 避免在代码中硬编码图标路径

Autoload.js - 服务注册表
- 统一管理所有服务的初始化和依赖注入
- 提供全局服务访问点

3.2 服务层（Services）
--------------------------------------------------------------------------------

StorageBridge.js - 存储桥接层
- 封装 localStorage 的原始读写
- 自动添加 nestxt_ 前缀
- 自动 JSON 序列化/反序列化
- 支持自定义存储引擎注入

StorageService.js - 数据持久化服务
- 基于 StorageBridge 实现业务语义
- 管理 16 个数据键
- 提供防抖写入机制

FolderService.js - 文件夹管理服务
- 文件夹 CRUD 操作
- 支持无限层级嵌套
- 维护文件夹树形结构
- 触发文件夹相关事件

FileService.js - 文件管理服务
- 文件 CRUD 操作
- 版本管理（保存、切换、删除、重命名）
- 文件内容读写
- 文件搜索（文件名 + 内容）
- 复制副本功能

TabService.js - 标签页管理服务
- 标签页打开、关闭、切换
- 标签页顺序管理
- 维护当前激活标签状态

TrashService.js - 回收站管理服务
- 删除项目移入回收站
- 恢复项目到原位置
- 永久删除项目
- 清空回收站

TextFileReader.js - 多格式文本读取服务
- 支持 14 种纯文本格式
- 智能编码检测（BOM 检测 → UTF-8 验证 → GBK 回退）
- 二进制文件检测与警告
- 提供 forceRead 方法强制读取

AutoSaveService.js - 自动保存服务
- 定时保存编辑内容
- 可配置保存间隔（30 秒/2 分钟/5 分钟/10 分钟）
- 仅在有激活标签时执行保存

TimeService.js - 定时器管理服务
- 提供一次性定时器和重复定时器
- 统一管理定时器生命周期
- 触发 heartbeat、timer_completed、timer_tick 信号

3.3 控制器层（Controllers）
--------------------------------------------------------------------------------

SidebarController.js - 侧边栏门面
- 作为 Facade 模式，组装和协调子模块
- 子模块包括：
  * FolderTreeStateManager：树状态管理
  * FolderTreeRenderer：树渲染器
  * FolderTreeEventHandler：事件处理
  * InlineRenameHelper：内联重命名
- 提供统一的 API 对外接口

EditorController.js - 编辑器核心控制器
- 文本编辑、加载、保存
- 行号显示与同步
- 语法高亮覆盖层管理
- 版本切换与预览
- 树图可视化
- 右键菜单
- 子模块拆分：
  * EditorController.linenum.js：行号逻辑
  * EditorController.syntax.js：语法高亮
  * EditorController.treeview.js：树图可视化
  * EditorController.contextmenu.js：右键菜单
  * EditorController.version.js：版本信息

TabController.js - 标签栏控制器
- 标签页渲染
- 标签页切换、关闭交互
- 标签页拖拽排序

ThemeController.js - 主题控制器
- 深色/浅色主题切换
- 主题持久化记忆
- 图标自动切换

SearchController.js - 搜索控制器
- 文件名搜索
- 文件内容搜索
- 防抖机制（300ms）
- 搜索结果高亮显示

DragController.js - 拖拽控制器
- 文件在文件夹间拖拽移动
- 外部文件拖入导入
- 拖拽视觉效果

ContextMenuController.js - 右键菜单控制器
- 文件右键菜单
- 文件夹右键菜单
- 空白区域右键菜单

EncodingController.js - 编码控制器
- 编码显示与切换
- 编码状态管理

3.4 应用层（App）
--------------------------------------------------------------------------------

app.js - 应用入口
- 服务与控制器初始化
- 快捷键绑定
- 工具栏事件绑定
- 状态栏更新
- 侧边栏宽度调整

app/dialogs.js - 对话框模块
- 输入框对话框
- 确认对话框
- 消息提示框
- HTML 转义工具

app/version-panel.js - 版本面板模块
- 版本列表渲染
- 版本切换、保存、删除、重命名
- 版本数量显示

app/trash-panel.js - 回收站面板模块
- 回收站列表渲染
- 恢复、永久删除、清空操作

app/file-ops.js - 文件操作模块
- 新建文件/文件夹
- 重命名、删除
- 导入、导出
- 复制副本

app/settings.js - 设置菜单模块
- 数据导出/导入
- 自动保存设置
- 语法高亮设置
- 编码设置
- 关于信息

================================================================================
4. 关键技术实现
================================================================================

4.1 语法高亮实现
--------------------------------------------------------------------------------

实现原理：
- 使用 textarea 作为输入层，文字颜色设为 transparent
- 在 textarea 上方叠加 pre 元素作为语法高亮层
- 通过正则匹配规则，将文本转换为带颜色的 HTML
- 使用 CSS transform 同步滚动位置

关键技术点：

1. 覆盖层同步
- 使用 transform: translate(-scrollLeft, -scrollTop) 实现像素级对齐
- 避免使用 scrollTop 直接赋值（不同浏览器行为不一致）
- overlay 的 overflow 设为 visible，由父容器统一裁剪

2. 宽度一致性
- textarea 和 overlay 都使用 box-sizing: border-box
- 隐藏 textarea 滚动条，避免宽度差异导致换行不同

3. 性能优化
- 当高亮匹配总数超过 3000 个时，自动降级为纯文本显示
- 使用 requestAnimationFrame 节流渲染
- 仅在内容变化时更新高亮

4. 自定义规则
- 支持数字、自定义正则表达式匹配
- 支持 HEX 色值自定义
- 规则可添加、编辑、删除、恢复默认

4.2 多格式文本读取与编码处理
--------------------------------------------------------------------------------

支持格式：
.txt, .csv, .log, .ini, .json, .xml, .html, .css, .js, .py, .c, .cpp, .bat, .cmd

编码检测流程：
1. BOM 检测
   - UTF-8 BOM：EF BB BF
   - UTF-16 BOM：FE FF 或 FF FE
2. UTF-8 字节验证
   - 逐字节验证是否符合 UTF-8 编码规则
   - 检查多字节序列的合法性
3. GBK 回退
   - UTF-8 验证失败时，自动尝试 GBK 解码

二进制文件检测：
- 统计非可打印字符占比
- 超过 30% 则判定为二进制文件
- 弹出警告提示，由用户决定是否继续

实现细节：
- 使用 FileReader 读取文件为 ArrayBuffer
- 缓存原始字节，用于后续编码切换时重新解码
- 提供 forceRead 方法，跳过二进制检测强制读取

4.3 版本管理系统
--------------------------------------------------------------------------------

设计思路：
- 每个文件维护一个 versions 数组
- 每个版本包含：id、label（名称）、content（内容）、createdAt（时间戳）
- 版本是不可变的快照，保存后不会被修改

核心功能：

1. 保存版本
- 读取当前编辑器内容
- 创建版本快照，存入 versions 数组
- 最多保存 20 个版本，超出时删除最早的
- 保存后留在默认版本继续编辑（不切换到新版本）

2. 切换版本
- 点击版本条目的勾选框切换
- 切换前自动保存当前编辑内容
- 支持跨文件切换，保持每个文件的版本编辑状态
- 使用 _editingVersionMap 跟踪每个文件的当前编辑版本

3. 版本预览
- 查看版本内容但不进入编辑模式
- 编辑内容保存到文件默认内容，不影响版本快照
- 版本信息栏显示"预览中"提示

4. 版本删除
- 删除版本时检查是否为当前编辑版本
- 如果是，清除 _currentEditingVersionId 状态
- 使用自定义确认对话框，统一 UI 风格

数据结构：
{
  id: "v_1234567890",
  label: "初稿",
  content: "文件内容文本",
  createdAt: 1720000000000
}

4.4 行号与自动换行同步
--------------------------------------------------------------------------------

问题背景：
- 行号按逻辑行（\n 分割）生成，每个逻辑行一个行号
- 自动换行开启后，长文本会折行为多个视觉行
- 导致行号与文本内容错位

解决方案：

1. 测量元素
- 创建隐藏的 pre 元素作为测量工具
- 字体、行高、宽度与 textarea 完全一致
- 使用 white-space: pre-wrap 模拟自动换行

2. 动态计算行高
- 逐行将内容放入测量元素
- 通过 scrollHeight 计算该逻辑行实际占用的视觉行数
- 设置行号 div 高度为：视觉行数 × 行高

3. 同步更新时机
- 切换自动换行时重算
- 字号变化时重算
- 内容变化时重算

4. 层叠顺序
- textarea：z-index: auto（最底层）
- syntax-overlay：z-index: 0（中间层）
- line-numbers：z-index: 2（最顶层）
- 确保行号始终覆盖在文本内容之上

4.5 文件树交互优化
--------------------------------------------------------------------------------

模块化重构：
将 SidebarController 拆分为四个子模块：
- FolderTreeStateManager：管理选中状态、展开状态
- FolderTreeRenderer：纯渲染函数，支持全量渲染和增量更新
- FolderTreeEventHandler：事件委托，处理点击、双击、拖拽
- InlineRenameHelper：内联重命名辅助

关键优化：

1. 双击重命名
- 问题：单击触发展开/折叠导致 DOM 重建，双击事件目标丢失
- 解决：使用 300ms 定时器延迟执行单击逻辑，双击时取消定时器
- 添加 _isRenamingActive 标志，阻止重命名期间的事件穿透

2. 点击响应速度
- 问题：300ms 延迟导致用户感知卡顿
- 解决：添加即时视觉反馈（立即高亮），延迟执行逻辑操作
- 使用 requestAnimationFrame 节流渲染

3. 拖拽区域扩大
- 问题：拖拽目标仅为文件夹标题行，难以操作
- 解决：添加 .tree-folder-group 容器包裹文件夹标题和子项
- 拖拽事件绑定到容器，整个文件夹区域都可接收拖拽

4. 拖拽性能优化
- 问题：多次拖拽后性能下降甚至崩溃
- 原因：每次 render 后重新绑定事件，事件监听器累积
- 解决：使用事件委托，将事件绑定到容器而非逐个元素
- 添加 _currentDragTarget 跟踪当前目标，避免重复操作

5. 展开/折叠性能
- 问题：每次展开/折叠触发全量 render，重建整个 DOM
- 解决：使用增量更新，仅更新展开状态和高亮
- 通过 FolderTreeStateManager 统一管理状态变化

================================================================================
5. 开发过程中的关键问题与解决方案
================================================================================

5.1 语法高亮层与输入层同步问题
--------------------------------------------------------------------------------

问题描述：
- 语法高亮开启后，覆盖层与 textarea 滚动位置不同步
- 文本输入区域过窄时，高亮层内容可选中但不可见
- 两者宽度不一致，导致换行位置不同

根因分析：
1. textarea 有可见滚动条（占约 17px），overlay 滚动条被隐藏
2. 宽度不同导致 scrollHeight 不同，相同的 scrollTop 值对应不同视觉位置
3. overlay 同时使用 overflow: auto 和 transform: translateY()，overflow 的裁剪
   区域基于布局盒子而非视觉位置

解决方案：
1. 两者都使用 box-sizing: border-box，统一盒模型
2. 隐藏 textarea 滚动条，确保宽度一致
3. 使用 transform: translate(-scrollLeft, -scrollTop) 同步滚动
4. overlay 的 overflow 改为 visible，由父容器统一裁剪
5. 移除分散的 scrollTop 同步代码，统一使用 _syncOverlayScroll 方法

5.2 版本管理数据覆盖问题
--------------------------------------------------------------------------------

问题描述：
- 保存新版本时，之前保存的版本内容被覆盖
- 切换版本后编辑内容丢失
- 跨文件切换时版本编辑状态丢失

根因分析：
1. confirmVersionSave 中先调用 EditorController.save()，会覆盖当前激活的版本
2. 切换版本时没有先保存当前编辑内容
3. _currentEditingVersionId 是全局属性，跨文件切换时被硬重置

解决方案：
1. 保存版本时直接读取 textarea 内容，不调用 save()
2. 切换版本前先调用 save() 保存当前编辑内容
3. 添加 _editingVersionMap，按文件 ID 跟踪每个文件的版本编辑状态
4. 保存版本后留在默认版本，不切换到新版本（版本是不可变快照）

5.3 双击重命名失效问题
--------------------------------------------------------------------------------

问题描述：
- 双击文件夹名称时，无法正常进入重命名状态
- 第一次 click 触发展开/折叠，导致 DOM 重建，双击事件目标丢失

根因分析：
- 单击文件夹时立即触发 onToggleFolder，导致全量 render 重建 DOM
- 双击事件的目标元素在 DOM 重建后已不存在

解决方案：
- 单击文件夹时使用 300ms 定时器延迟执行
- 双击时取消待执行的单击定时器
- 添加 _isRenamingActive 标志，阻止重命名期间的事件穿透
- 使用 focusout 事件替代 blur，避免点击外部时冲突

5.4 拖拽性能问题
--------------------------------------------------------------------------------

问题描述：
- 多次执行拖入操作后，视口性能很差，甚至直接崩溃
- 拖拽虚线显示区域仅为文件夹标题，不包含子项

根因分析：
1. _bindDragEvents() 每次 render 后调用，事件监听器累积
2. 10 次 render 后有 10 个重复的 dragover 监听器，指数级性能下降
3. 拖拽目标区域仅为 .tree-folder 标题行

解决方案：
1. 使用事件委托，将事件绑定到容器而非逐个元素
2. 在 bindEvents 时只绑定一次，不随 render 重复绑定
3. 添加 .tree-folder-group 容器包裹文件夹标题和子项
4. 拖拽事件绑定到组容器，整个文件夹区域都可接收拖拽
5. 添加 _currentDragTarget 跟踪当前目标，避免重复操作和闪烁
6. 使用 e.stopPropagation() 阻止冒泡，确保只高亮最深层的文件夹组

5.5 点击响应延迟问题
--------------------------------------------------------------------------------

问题描述：
- 鼠标单击 txt 文件，选中会有明显延迟
- 多次点击不同 txt，甚至出现多选现象
- 文件夹必须精准点击图标才能展开/折叠

根因分析：
- 300ms 延迟导致用户感知卡顿
- 即时视觉反馈修改 DOM 状态，导致双击检测失败
- 事件处理逻辑混乱，状态不一致

解决方案：
1. 添加即时视觉反馈：点击时立即高亮选中项
2. 延迟执行逻辑操作（展开/折叠、打开文件）
3. 统一状态管理：_selectedFolderId 只由 setSelectedFolder 修改
4. _updateHighlight 中只做 DOM 高亮操作，不修改状态
5. 调整事件检测顺序，文件优先于文件夹组

================================================================================
6. 性能优化
================================================================================

6.1 渲染优化
--------------------------------------------------------------------------------

1. 增量更新
- FolderTreeRenderer 支持全量渲染和增量更新
- 展开/折叠、高亮操作仅更新相关 DOM，不重建整个树

2. 渲染节流
- 使用 requestAnimationFrame 节流渲染
- 避免短时间内多次 render 导致性能下降

3. 事件委托
- 将事件绑定到容器而非逐个元素
- 避免事件监听器累积

6.2 存储优化
--------------------------------------------------------------------------------

1. 防抖写入
- StorageService 提供 300ms 防抖机制
- 避免频繁写入 localStorage

2. 按需加载
- 仅在需要时读取数据
- 避免初始化时加载所有数据

6.3 语法高亮优化
--------------------------------------------------------------------------------

1. 自动降级
- 当高亮匹配总数超过 3000 个时，自动降级为纯文本显示
- 避免浏览器 DOM 渲染失败

2. 按需更新
- 仅在内容变化时更新高亮
- 使用 requestAnimationFrame 节流更新

6.4 拖拽优化
--------------------------------------------------------------------------------

1. 事件委托
- 将拖拽事件绑定到容器
- 避免重复绑定和监听器累积

2. 目标跟踪
- 使用 _currentDragTarget 跟踪当前拖拽目标
- 避免重复操作和闪烁

3. 阻止冒泡
- 使用 e.stopPropagation() 阻止事件冒泡
- 确保只高亮最深层的文件夹组

================================================================================
7. 核心数据结构定义（TypeScript 接口）
================================================================================

7.1 文件夹接口
--------------------------------------------------------------------------------

interface Folder {
    id: number;              // 文件夹唯一ID（自增）
    name: string;            // 文件夹名称
    parentId: number | null; // 父文件夹ID（null 表示根目录）
    expanded: boolean;       // 是否展开
}

7.2 文件接口
--------------------------------------------------------------------------------

interface File {
    id: number;              // 文件唯一ID（自增）
    name: string;            // 文件名（含扩展名，如 "笔记.txt"）
    folderId: number | null; // 所属文件夹ID（null 表示根目录）
    content: string;         // 文件内容
    encoding: string;        // 文件编码（如 "UTF-8", "GBK"）
    createdAt: string;       // 创建时间（ISO 8601 格式）
    updatedAt: string;       // 最后更新时间（ISO 8601 格式）
    versions?: Version[];    // 版本快照数组（可选）
}

7.3 版本接口
--------------------------------------------------------------------------------

interface Version {
    id: number;              // 版本唯一ID（时间戳）
    content: string;         // 版本内容
    label: string;           // 版本标签（如 "初稿", "版本 1"）
    createdAt: string;       // 创建时间（ISO 8601 格式）
}

7.4 回收站项目接口
--------------------------------------------------------------------------------

interface TrashItem {
    id: number;              // 回收站项目唯一ID
    type: 'file' | 'folder'; // 项目类型
    name: string;            // 原名称
    parentId: number | null; // 原父级ID
    content: string | null;  // 文件内容（文件夹为 null）
    deletedAt: string;       // 删除时间（ISO 8601 格式）
    _files?: Array<{         // 文件夹内的文件（仅 type='folder' 时存在）
        name: string;
        parentId: number | null;
        content: string;
    }>;
}

7.5 语法规则接口
--------------------------------------------------------------------------------

interface SyntaxRule {
    name: string;              // 规则名称（如 "数字", "字符串"）
    type: 'number' | 'custom'; // 规则类型
    color: string;             // 高亮颜色（HEX 格式，如 "#FF0000"）
    pattern?: string;          // 正则表达式（仅当 type 为 'custom' 时使用）
}

说明：
- type 为 'number' 时，自动匹配所有数字
- type 为 'custom' 时，使用 pattern 字段定义的正则表达式进行匹配
- 最多支持 50 个语法规则
- 规则按数组顺序应用，后应用的规则会覆盖先应用的规则

7.6 存储键常量
--------------------------------------------------------------------------------

const STORAGE_KEYS = {
    FOLDERS: 'nestxt_folders',           // 文件夹列表
    FILES: 'nestxt_files',               // 文件列表
    TABS: 'nestxt_tabs',                 // 标签页ID数组
    TRASH: 'nestxt_trash',               // 回收站列表
    THEME: 'nestxt_theme',               // 主题设置
    FONTSIZE: 'nestxt_fontsize',         // 字号设置
    LINENUM: 'nestxt_linenum',           // 行号显示状态
    WHITESPACE: 'nestxt_whitespace',     // 空白字符显示
    SIDEBAR_WIDTH: 'nestxt_sidebar_width' // 侧边栏宽度
};

// StorageService 管理的 16 个数据键
const DATA_KEYS = [
    'folders', 'files', 'tabs', 'activeTab', 'trash',
    'theme', 'fontsize', 'linenum', 'sidebar_width',
    'wordwrap', 'version_panel_width', 'autosave_interval',
    'syntax', 'syntax_highlight', 'editing_versions'
];

================================================================================
8. 服务层公开 API 方法签名
================================================================================

8.1 StorageBridge（存储桥接层）
--------------------------------------------------------------------------------

StorageBridge = {
    init(): void;
    setEngine(engine: {
        setItem: (key: string, value: string) => Promise<void>;
        getItem: (key: string) => Promise<string | null>;
        removeItem: (key: string) => Promise<void>;
        clear: () => Promise<void>;
    }): void;
    setItem(key: string, value: any): Promise<void>;
    getItem(key: string): Promise<any>;
    removeItem(key: string): Promise<void>;
    clear(): Promise<void>;
}

关于 async 包装的说明：
StorageBridge 的所有方法都使用 async/await 包装返回 Promise，原因如下：

1. PC 桌面版需要真正的异步：PC 端通过 pywebview 的 js_api 桥接调用 Python 存储
   引擎（StorageEngine），js_api 的方法调用是真正的异步操作（JS ↔ Python 跨进程
   通信）。此时 StorageBridge 的 async 不是模拟的，而是必须的。

2. 接口一致性：setEngine() 允许注入自定义存储引擎。浏览器版注入 localStorage
   引擎（同步），PC 版注入 pywebview API 引擎（异步）。统一的 Promise 接口保证了
   两种引擎的兼容性，上层代码无需区分底层实现。

3. 浏览器版行为：localStorage 的读写操作在 Promise 内部立即完成并 resolve，没有
   真正的异步等待。调用方可以使用 await 或直接忽略返回值，两种方式都能正常工作。

4. 上层调用：StorageService 及更上层的服务调用 Promise 方法时，浏览器版实际不产生
   异步延迟，PC 版则等待 pywebview API 返回结果。上层代码对两种情况透明兼容。

8.2 StorageService（数据持久化服务）
--------------------------------------------------------------------------------

StorageService = {
    // 初始化
    init(): Promise<void>;
    waitReady(): Promise<void>;

    // 通用方法
    load(key: string, defaultValue?: any): any;
    save(key: string, data: any): void;
    remove(key: string): void;

    // 业务语义方法（读）
    getFolders(): Folder[];
    getFiles(): File[];
    getTabs(): number[];
    getActiveTab(): number | null;
    getTrash(): TrashItem[];
    getTheme(): string;
    getFontsize(): number;
    getLinenum(): boolean;
    getSidebarWidth(): number;
    getWordwrap(): boolean;
    getVersionPanelWidth(): number;
    getAutosaveInterval(): number;
    getSyntax(): SyntaxRule[];
    getSyntaxHighlight(): boolean;
    getEditingVersions(): Record<number, number | null>;

    // 业务语义方法（写）
    saveFolders(data: Folder[]): void;
    saveFiles(data: File[]): void;
    saveTabs(data: number[]): void;
    saveActiveTab(data: number | null): void;
    saveTrash(data: TrashItem[]): void;
    saveTheme(data: string): void;
    saveFontsize(data: number): void;
    saveLinenum(data: boolean): void;
    saveSidebarWidth(data: number): void;
    saveWordwrap(data: boolean): void;
    saveVersionPanelWidth(data: number): void;
    saveAutosaveInterval(data: number): void;
    saveSyntax(data: SyntaxRule[]): void;
    saveSyntaxHighlight(data: boolean): void;
    saveEditingVersions(data: Record<number, number | null>): void;

    // 批量操作
    exportAll(): Record<string, any>;
    importAll(data: Record<string, any>): void;
}

8.3 FolderService（文件夹管理服务）
--------------------------------------------------------------------------------

FolderService = {
    init(): void;
    getAll(): Folder[];
    getById(id: number): Folder | undefined;
    getChildren(parentId: number | null): Folder[];
    create(name: string, parentId?: number | null): Folder;
    rename(id: number, newName: string): boolean;
    remove(id: number): number[];  // 返回被删除的所有文件夹ID列表
    toggleExpand(id: number): void;
    expand(id: number): void;
    exists(id: number): boolean;
    countFiles(folderId: number, files: File[]): number;
    getDepth(id: number): number;
    move(folderId: number, targetFolderId: number | null): boolean;
}

8.4 FileService（文件管理服务）
--------------------------------------------------------------------------------

FileService = {
    init(): void;
    getAll(): File[];
    getById(id: number): File | undefined;
    getByFolder(folderId: number | null): File[];
    create(name: string, folderId?: number | null, content?: string, encoding?: string): File;
    rename(id: number, newName: string): boolean;
    remove(id: number): File | null;
    removeByFolder(folderId: number): File[];
    saveContent(id: number, content: string): boolean;
    move(fileId: number, targetFolderId: number | null): boolean;
    search(query: string): Array<File & { matchType: 'name' | 'content' }>;
    exists(name: string, folderId: number | null, excludeId?: number): boolean;

    // 版本管理
    saveVersion(fileId: number, label?: string, content?: string): Version | null;
    getVersions(fileId: number): Version[];
    updateVersionContent(fileId: number, versionId: number, content: string): boolean;
    deleteVersion(fileId: number, versionId: number): boolean;
    renameVersion(fileId: number, versionId: number, newLabel: string): boolean;
    restoreVersion(fileId: number, versionId: number): boolean;
}

8.5 TabService（标签页管理服务）
--------------------------------------------------------------------------------

TabService = {
    init(): void;
    getAll(): number[];
    getActiveId(): number | null;
    getCount(): number;
    isFull(): boolean;
    isOpen(fileId: number): boolean;
    open(fileId: number): boolean;
    close(fileId: number): boolean;
    switchTo(fileId: number): void;
    closeAll(): void;
    reorder(fromFileId: number, toFileId: number): void;
}

8.6 TrashService（回收站管理服务）
--------------------------------------------------------------------------------

TrashService = {
    init(): void;
    getAll(): TrashItem[];
    addFile(file: File): void;
    addFolder(folder: Folder, files: File[]): void;
    restore(trashId: number): boolean;
    delete(trashId: number): void;
    empty(): void;
    getCount(): number;
}

8.7 AutoSaveService（自动保存服务）
--------------------------------------------------------------------------------

AutoSaveService = {
    start(): void;
    stop(): void;
    isEnabled(): boolean;
}

================================================================================
9. 完整事件列表与流向说明
================================================================================

9.1 事件分类列表
--------------------------------------------------------------------------------

【文件事件】
FILE_CREATED: 'file:created'           - 文件创建后触发
FILE_DELETED: 'file:deleted'           - 文件删除后触发
FILE_RENAMED: 'file:renamed'           - 文件重命名后触发
FILE_SAVED: 'file:saved'               - 文件内容保存后触发
FILE_OPENED: 'file:opened'             - 文件打开时触发
FILE_MOVED: 'file:moved'               - 文件移动后触发
FILE_CONTENT_CHANGED: 'file:contentChanged' - 文件内容变化时触发

【文件夹事件】
FOLDER_CREATED: 'folder:created'       - 文件夹创建后触发
FOLDER_DELETED: 'folder:deleted'       - 文件夹删除后触发
FOLDER_RENAMED: 'folder:renamed'       - 文件夹重命名后触发
FOLDER_EXPANDED: 'folder:expanded'     - 文件夹展开时触发
FOLDER_COLLAPSED: 'folder:collapsed'   - 文件夹折叠时触发
FOLDER_SELECTED: 'folder:selected'     - 文件夹选中时触发
FOLDER_MOVED: 'folder:moved'           - 文件夹移动后触发

【标签页事件】
TAB_OPENED: 'tab:opened'               - 标签页打开后触发
TAB_CLOSED: 'tab:closed'               - 标签页关闭后触发
TAB_SWITCHED: 'tab:switched'           - 标签页切换后触发
TAB_CLOSE_ALL: 'tab:closeAll'          - 关闭所有标签页时触发
TAB_REORDERED: 'tab:reordered'         - 标签页重新排序后触发

【编辑器事件】
EDITOR_SAVE: 'editor:save'             - 编辑器保存请求
EDITOR_AUTO_SAVE: 'editor:autoSave'    - 自动保存触发
EDITOR_UPDATE: 'editor:update'         - 编辑器内容更新

【主题事件】
THEME_CHANGED: 'theme:changed'         - 主题切换后触发

【视图事件】
SIDEBAR_TOGGLE: 'sidebar:toggle'       - 侧边栏显示/隐藏
SIDEBAR_RESIZE: 'sidebar:resize'       - 侧边栏宽度调整
LINE_NUM_TOGGLE: 'lineNum:toggle'      - 行号显示切换
WORD_WRAP_TOGGLE: 'wordWrap:toggle'    - 自动换行切换
SYNTAX_HIGHLIGHT_TOGGLE: 'syntaxHighlight:toggle' - 语法高亮切换
TREE_VIEW_TOGGLE: 'treeView:toggle'    - 树图可视化切换
FONT_SIZE_CHANGED: 'fontSize:changed'  - 字号变化

【回收站事件】
TRASH_OPENED: 'trash:opened'           - 回收站面板打开
ITEM_RESTORED: 'trash:itemRestored'    - 项目从回收站恢复
TRASH_EMPTIED: 'trash:emptied'         - 回收站清空

【搜索事件】
SEARCH_OPENED: 'search:opened'         - 搜索面板打开
SEARCH_CLOSED: 'search:closed'         - 搜索面板关闭
SEARCH_RESULTS: 'search:results'       - 搜索结果更新

【拖拽事件】
DRAG_START: 'drag:start'               - 拖拽开始
DRAG_OVER: 'drag:over'                 - 拖拽经过目标
DRAG_DROP: 'drag:drop'                 - 拖拽释放
DRAG_END: 'drag:end'                   - 拖拽结束

【版本管理事件】
VERSION_SAVED: 'version:saved'         - 版本保存后触发
VERSION_DELETED: 'version:deleted'     - 版本删除后触发
VERSION_RESTORED: 'version:restored'   - 版本恢复后触发
VERSION_PANEL_TOGGLE: 'version:panelToggle' - 版本面板显示/隐藏

【编码事件】
ENCODING_CHANGED: 'encoding:changed'   - 文件编码切换后触发

【存储事件】（StorageService 内部使用）
storage:folders-updated                - 文件夹数据更新
storage:files-updated                  - 文件数据更新
storage:tabs-updated                   - 标签页数据更新
storage:active-tab-updated             - 激活标签更新
storage:trash-updated                  - 回收站数据更新
storage:theme-updated                  - 主题设置更新
storage:fontsize-updated               - 字号设置更新
storage:linenum-updated                - 行号设置更新
storage:sidebar-width-updated          - 侧边栏宽度更新
storage:wordwrap-updated               - 自动换行设置更新
storage:version-panel-width-updated    - 版本面板宽度更新
storage:autosave-interval-updated      - 自动保存间隔更新
storage:syntax-updated                 - 语法规则更新
storage:syntax-highlight-updated       - 语法高亮开关更新
storage:editing-versions-updated       - 编辑版本映射更新
storage:import-all                     - 批量导入完成

9.2 典型事件流向图
--------------------------------------------------------------------------------

【保存文件流程】
用户点击保存 → EditorController.save()
    → FileService.saveContent(fileId, content)
        → StorageService.saveFiles(files)
            → StorageBridge.setItem('files', data)
        → signal.emit(FILE_SAVED, file)
            → app.js 更新状态栏显示
            → TabController 更新标签页标题（如有修改）

【创建文件夹流程】
用户点击新建文件夹 → app.js
    → FolderService.create(name, parentId)
        → StorageService.saveFolders(folders)
            → StorageBridge.setItem('folders', data)
        → signal.emit(FOLDER_CREATED, folder)
            → SidebarController.render() 刷新侧边栏

【打开文件流程】
用户点击文件 → app.js
    → TabService.open(fileId)
        → StorageService.saveTabs(tabs)
        → signal.emit(TAB_OPENED, { fileId })
            → TabController.render() 渲染标签栏
        → signal.emit(TAB_SWITCHED, { fileId })
            → EditorController.loadFile(fileId)
                → 加载文件内容到编辑器
                → 更新行号、语法高亮

【版本保存流程】
用户点击保存版本 → app.js
    → FileService.saveVersion(fileId, label, content)
        → StorageService.saveFiles(files)
        → signal.emit(VERSION_SAVED, { fileId, version })
            → version-panel.js 刷新版本列表

【拖拽移动流程】
用户拖拽文件到文件夹 → DragController
    → signal.emit(DRAG_DROP, { fileId, targetFolderId })
    → FileService.move(fileId, targetFolderId)
        → StorageService.saveFiles(files)
        → signal.emit(FILE_MOVED, { file, targetFolderId })
            → SidebarController.render() 刷新侧边栏

================================================================================
10. 单元测试策略
================================================================================

10.1 测试框架选择
--------------------------------------------------------------------------------

推荐框架：Jest + jsdom
- Jest：零配置的 JavaScript 测试框架
- jsdom：模拟浏览器 DOM 环境
- 无需真实浏览器，可在 Node.js 环境运行

10.2 测试目录结构
--------------------------------------------------------------------------------

tests/
├── setup.js                    # 测试环境配置
├── core/
│   ├── Signal.test.js          # 事件总线测试
│   └── Constants.test.js       # 常量定义测试
├── services/
│   ├── StorageBridge.test.js   # 存储桥接层测试
│   ├── StorageService.test.js  # 数据持久化测试
│   ├── FolderService.test.js   # 文件夹管理测试
│   ├── FileService.test.js     # 文件管理测试
│   ├── TabService.test.js      # 标签页管理测试
│   └── TrashService.test.js    # 回收站管理测试
└── controllers/
    ├── EditorController.test.js
    ├── SidebarController.test.js
    └── TabController.test.js

10.3 测试用例设计原则
--------------------------------------------------------------------------------

1. 单元测试（Unit Tests）
- 测试单个模块的独立功能
- 使用 Mock 隔离外部依赖
- 覆盖正常路径和边界情况

2. 集成测试（Integration Tests）
- 测试模块间的协作
- 验证事件流向正确性
- 测试数据存储一致性

3. 端到端测试（E2E Tests）
- 使用 Playwright 或 Cypress
- 模拟真实用户操作
- 验证完整业务流程

10.4 关键测试用例示例
--------------------------------------------------------------------------------

【StorageBridge 测试】
describe('StorageBridge', () => {
    test('setItem 应自动添加 nestxt_ 前缀', async () => {
        await StorageBridge.setItem('test', 'value');
        expect(localStorage.getItem('nestxt_test')).toBe('"value"');
    });

    test('getItem 应自动 JSON 解析', async () => {
        localStorage.setItem('nestxt_test', '{"a":1}');
        const result = await StorageBridge.getItem('test');
        expect(result).toEqual({ a: 1 });
    });

    test('clear 应只清除 nestxt_ 前缀的键', async () => {
        localStorage.setItem('other', 'value');
        await StorageBridge.setItem('test', 'value');
        await StorageBridge.clear();
        expect(localStorage.getItem('other')).toBe('value');
        expect(localStorage.getItem('nestxt_test')).toBeNull();
    });
});

【FolderService 测试】
describe('FolderService', () => {
    test('create 应生成唯一ID并触发事件', () => {
        const folder = FolderService.create('测试', null);
        expect(folder.id).toBeDefined();
        expect(folder.name).toBe('测试');
        expect(folder.parentId).toBeNull();
    });

    test('remove 应递归删除子文件夹', () => {
        const parent = FolderService.create('父', null);
        const child = FolderService.create('子', parent.id);
        const ids = FolderService.remove(parent.id);
        expect(ids).toContain(parent.id);
        expect(ids).toContain(child.id);
    });

    test('move 不应允许移动到自身子文件夹', () => {
        const parent = FolderService.create('父', null);
        const child = FolderService.create('子', parent.id);
        const result = FolderService.move(parent.id, child.id);
        expect(result).toBe(false);
    });
});

【FileService 测试】
describe('FileService', () => {
    test('create 应自动添加 .txt 后缀', () => {
        const file = FileService.create('测试', null);
        expect(file.name).toBe('测试.txt');
    });

    test('saveVersion 应限制最多 20 个版本', () => {
        const file = FileService.create('测试', null);
        for (let i = 0; i < 25; i++) {
            FileService.saveVersion(file.id, `版本${i}`);
        }
        const versions = FileService.getVersions(file.id);
        expect(versions.length).toBe(20);
    });

    test('search 应同时搜索文件名和内容', () => {
        FileService.create('测试.txt', null, '内容包含关键词');
        const results = FileService.search('关键词');
        expect(results.length).toBeGreaterThan(0);
        expect(results[0].matchType).toBe('content');
    });
});

【Signal 事件测试】
describe('Signal', () => {
    test('on 应注册事件监听器', () => {
        const callback = jest.fn();
        signal.on('test:event', callback);
        signal.emit('test:event', { data: 'test' });
        expect(callback).toHaveBeenCalledWith({ data: 'test' });
    });

    test('once 应只触发一次', () => {
        const callback = jest.fn();
        signal.once('test:once', callback);
        signal.emit('test:once');
        signal.emit('test:once');
        expect(callback).toHaveBeenCalledTimes(1);
    });

    test('off 应移除事件监听器', () => {
        const callback = jest.fn();
        signal.on('test:off', callback);
        signal.off('test:off', callback);
        signal.emit('test:off');
        expect(callback).not.toHaveBeenCalled();
    });
});

10.5 测试覆盖率目标
--------------------------------------------------------------------------------

- 核心层（Core）：90% 以上
- 服务层（Services）：85% 以上
- 控制器层（Controllers）：70% 以上
- 总体覆盖率：80% 以上

10.6 持续集成（CI）
--------------------------------------------------------------------------------

推荐配置 GitHub Actions：

name: Test
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18'
      - run: npm install
      - run: npm test -- --coverage
      - uses: codecov/codecov-action@v3

================================================================================
11. 部署说明
================================================================================

11.1 本地运行
--------------------------------------------------------------------------------

方式一：直接打开
- 直接用浏览器打开 index.html 文件
- 所有数据存储在浏览器 localStorage 中

方式二：本地服务器
- 在项目目录下运行：python server.py
- 访问 http://localhost:8000

11.2 部署到 Netlify（实际部署方式）
--------------------------------------------------------------------------------

当前项目采用 zip 包拖拽方式部署到 Netlify。

部署网站地址：https://nestxt-web-yfan.netlify.app/

部署步骤：

1. 打包项目文件
   - 将 Nestxt_Web 目录下的所有文件（不含 node_modules 等无关文件）
     压缩为 zip 包
   - 确保 zip 包根目录下直接包含 index.html 等文件

2. 登录 Netlify 控制台
   - 访问 https://app.netlify.com/
   - 使用账号登录

3. 拖拽部署
   - 进入站点 "nestxt-web-yfan" 的管理页面
   - 点击 "Deploys" 标签
   - 将 zip 包拖拽到 "Need to update your site? Drag and drop your site
     output folder here" 区域
   - 等待上传和部署完成（通常几十秒内）

4. 验证部署
   - 部署完成后访问 https://nestxt-web-yfan.netlify.app/
   - 确认页面正常加载

注意事项：
- zip 包内应为扁平结构，根目录直接包含 index.html
- 无需构建命令，纯静态文件直接部署
- 每次更新只需重新拖拽新的 zip 包即可覆盖部署
- Netlify 会自动处理 HTTPS 证书和 CDN 分发

11.3 部署注意事项
--------------------------------------------------------------------------------

1. 环境变量
- Nestxt 是纯前端应用，无需配置环境变量
- 所有数据存储在用户浏览器 localStorage 中

2. 自定义域名
- Netlify：站点设置 → Domain management → Add custom domain

3. HTTPS
- Netlify 自动提供 HTTPS 证书
- 自定义域名也可自动配置 Let's Encrypt 证书

4. 缓存策略
- 静态文件默认会被 CDN 缓存
- 可在配置文件中自定义缓存头

5. 数据备份
- 用户数据存储在浏览器 localStorage 中
- 建议用户定期使用"导出全部数据"功能备份
- 不同设备、不同浏览器的数据相互独立

11.4 系统要求
--------------------------------------------------------------------------------

浏览器要求：
- Chrome / Firefox / Edge / Safari 等支持 ES6 的现代浏览器
- 无需安装 Python、Node.js 或任何第三方库

存储要求：
- 浏览器需支持 localStorage
- 建议使用现代浏览器以获得最佳体验

================================================================================
12. 错误处理与降级策略
================================================================================

12.1 存储空间不足处理
--------------------------------------------------------------------------------

问题场景：
- localStorage 达到浏览器配额限制（通常 5-10MB）
- 保存文件、版本或设置时触发 QuotaExceededError

当前实现：
- StorageBridge.setItem() 使用 try-catch 捕获存储异常
- 异常发生时输出错误日志到控制台
- 不会中断应用运行，但数据可能未保存

降级策略：
1. 提示用户清理浏览器数据或导出备份后清理旧文件
2. 建议用户删除不需要的版本快照（每个文件最多 20 个版本）
3. 提供"导出全部数据"功能，用户可备份后清理浏览器数据

改进建议：
- 添加存储空间检测，在接近配额时主动警告
- 实现自动清理策略（如删除最旧的版本快照）
- 提供存储使用情况可视化（已用空间/总配额）

12.2 文件读取失败处理
--------------------------------------------------------------------------------

问题场景：
- 导入的文件损坏或格式不支持
- FileReader API 读取失败
- 编码检测失败导致乱码

当前实现：
- TextFileReader 使用 try-catch 包装所有读取操作
- FileReader.onerror 事件捕获读取失败
- 编码检测失败时回退到 Latin-1（不会抛出异常）
- 二进制文件检测（非可打印字符占比超过 30%）弹出警告

用户提示机制：
- 文件读取失败：弹出"文件读取失败"对话框
- 二进制文件警告：弹出"这可能是二进制文件，是否继续打开？"确认框
- 编码切换失败：状态栏显示当前编码，用户可手动切换

降级策略：
1. 编码检测失败时，使用 Latin-1 作为兜底（不会丢失字节）
2. 提供 forceRead 方法，允许用户强制打开检测为二进制的文件
3. 支持手动切换编码（UTF-8/GBK/GB2312/Big5），使用原始字节重新解码

12.3 版本切换异常处理
--------------------------------------------------------------------------------

问题场景：
- 版本数据损坏或丢失
- 切换版本时编辑器状态不一致
- 跨文件切换时版本编辑状态丢失

当前实现：
- 使用 _editingVersionMap 跟踪每个文件的版本编辑状态
- 切换文件时保存当前文件的版本状态，恢复目标文件的版本状态
- 版本删除时检查是否为当前编辑版本，如果是则清除状态

降级策略：
1. 版本数据损坏：显示错误提示，建议用户从备份恢复
2. 切换失败：保持在当前版本，不中断编辑
3. 状态不一致：提供"切换到默认版本"按钮，重置编辑状态

改进建议：
- 添加版本数据完整性校验（如 content hash）
- 实现版本数据自动备份机制
- 提供版本历史对比功能，帮助用户发现数据异常

12.4 事件总线异常处理
--------------------------------------------------------------------------------

问题场景：
- 事件监听器抛出异常，影响后续监听器执行
- 循环触发导致无限递归

当前实现：
- Signal.emit() 使用 try-catch 包装每个监听器的调用
- 单个监听器异常不会中断其他监听器的执行
- 异常输出到控制台，不影响应用运行

降级策略：
1. 监听器异常：记录错误日志，继续执行其他监听器
2. 循环触发：通过事件名称和触发栈检测循环，避免无限递归

12.5 全局异常捕获
--------------------------------------------------------------------------------

当前实现：
- 所有关键操作使用 try-catch 包装
- 未捕获的异常输出到控制台
- 应用不会因单个异常而崩溃

改进建议：
- 添加全局 error 事件监听器，捕获未处理的异常
- 实现异常上报机制（可选，需用户同意）
- 提供"重置应用"功能，清除所有数据恢复到初始状态

================================================================================
13. 安全性考虑
================================================================================

13.1 XSS 防护
--------------------------------------------------------------------------------

风险场景：
- 用户导入的文件包含恶意脚本（如 <script>、<img onerror="...">）
- 文件名包含 HTML 特殊字符
- 版本标签或文件夹名称包含恶意内容

当前实现：
1. HTML 转义工具函数
   - App.escapeHtml()：转义 <、>、& 字符
   - App.escapeAttr()：转义 HTML 属性中的特殊字符（包括引号）
   - 所有动态内容插入 DOM 前都经过转义处理

2. 使用场景
   - 文件名显示：version-panel.js、trash-panel.js、file-ops.js
   - 版本标签显示：version-panel.js
   - 文件夹名称显示：SidebarController.js
   - 对话框内容：dialogs.js
   - 语法规则名称和模式：settings.js

3. 内容渲染
   - 编辑器内容在 textarea 中显示，不会解析 HTML
   - 语法高亮使用正则匹配，不执行用户内容
   - 树图可视化使用纯文本显示，不解析 HTML

防护措施总结：
- 所有用户输入在显示前都经过 HTML 转义
- 编辑器使用 textarea，天然防止 XSS
- 不使用 innerHTML 直接插入用户内容
- 文件名、版本标签等元数据严格转义

13.2 localStorage 数据安全
--------------------------------------------------------------------------------

风险场景：
- 浏览器扩展或恶意脚本访问 localStorage
- 同域下的其他应用读取数据
- XSS 攻击窃取 localStorage 数据

当前实现：
- 数据以明文 JSON 格式存储在 localStorage
- 使用 nestxt_ 前缀区分应用数据
- 没有加密或访问控制

安全建议：
1. 敏感数据加密（可选）
   - 使用 Web Crypto API 对敏感内容进行加密
   - 加密密钥存储在 sessionStorage 或内存中
   - 每次会话重新生成密钥

2. 数据完整性校验
   - 添加 HMAC 签名，防止数据被篡改
   - 加载时验证签名，失败则提示用户

3. 访问控制
   - 使用 Content Security Policy (CSP) 限制脚本来源
   - 禁用内联脚本和 eval()
   - 限制外部资源加载

当前安全级别：
- 适合个人使用，数据存储在本地浏览器
- 不适合存储敏感信息（如密码、密钥）
- 建议用户定期导出备份，防止数据丢失

13.3 文件内容安全处理
--------------------------------------------------------------------------------

风险场景：
- 导入的文件包含恶意脚本（如 JavaScript、HTML）
- 文件内容被复制到剪贴板后在其他应用执行
- 导出的文件包含恶意内容

当前实现：
1. 文件内容处理
   - 导入的文件内容作为纯文本处理，不执行任何脚本
   - 编辑器使用 textarea，内容不会被浏览器解析为 HTML
   - 语法高亮使用正则匹配，不执行用户内容

2. 导出文件
   - 导出为纯文本文件（.txt、.json 等）
   - 不包含可执行代码
   - 用户可自由选择保存路径

3. 剪贴板操作
   - 复制操作将文本写入剪贴板
   - 粘贴操作从剪贴板读取文本
   - 不执行剪贴板中的任何脚本

防护措施：
- 所有文件内容作为纯文本处理
- 不使用 eval()、Function()、setTimeout(string) 等动态执行
- 正则表达式匹配使用安全模式，避免 ReDoS 攻击
- 导出文件不包含可执行代码

13.4 第三方依赖安全
--------------------------------------------------------------------------------

当前实现：
- 纯原生 JavaScript，无第三方依赖
- 不使用 CDN 加载外部脚本
- 所有代码都在本地

安全优势：
- 无供应链攻击风险
- 无外部脚本被篡改风险
- 代码完全可控

13.5 安全最佳实践建议
--------------------------------------------------------------------------------

对用户的建议：
1. 定期导出备份数据，防止数据丢失
2. 不要在公共电脑上存储敏感信息
3. 使用强密码保护浏览器配置文件
4. 定期清理浏览器缓存和 localStorage
5. 使用可信的浏览器扩展

对开发者的建议：
1. 实现 Content Security Policy (CSP)
2. 添加 Subresource Integrity (SRI) 校验（如果使用外部资源）
3. 定期安全审计，检查 XSS 和注入漏洞
4. 实现异常监控和上报机制
5. 提供数据加密选项（可选功能）

================================================================================
文档结束
================================================================================

如有任何问题或建议，请联系开发者：
作者：YFan
邮箱：603349580@qq.com
微信：a603349580
